{
  "name": "minecraft-stats",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.20.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  }
}

